{
  "name": "living-swrpg",
  "version": "1.0.0",
  "description": "living star wars rpg api",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=${NODE_ENV:-development} node_modules/mocha/bin/mocha --recursive tests",
    "mongo": "mongod --config /usr/local/etc/mongod.conf",
    "start": "[[ -f $HOME/.bash_profile ]] && source $HOME/.bash_profile; [[ -f .nvmrc ]] && nvm use; NODE_ENV=development node_modules/nodemon/bin/nodemon.js init.js"
  },
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/chalupaul/living-swrpg",
  "dependencies": {
    "ajv": "^4.5.0",
    "async": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "express": "^4.14.0",
    "js-yaml": "^3.6.1",
    "json-format": "^0.1.2",
    "json-schema-to-mongoose": "^0.2.2",
    "jsonwebtoken": "^7.1.9",
    "mkdirp": "^0.5.1",
    "morgan": "^1.7.0",
    "node-uuid": "^1.4.7",
    "path": "^0.12.7",
    "steeltoe": "^1.0.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "blocked": "^1.2.1",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "chai-things": "^0.2.0",
    "mocha": "^3.0.2",
    "mongodb": "^2.2.9",
    "nodemon": "^1.10.2"
  }
}
